<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/passsword"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginBottom="36dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:layout_above="@+id/register"
        android:layout_alignStart="@+id/email" />

    <Button
        android:id="@+id/register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textColor="#0645d9"
        android:layout_alignStart="@+id/passsword"
        android:layout_marginBottom="104dp"
        android:background="@color/colorAccent"
        android:onClick="REGISTER"
        android:text="SIGN IN" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        app:srcCompat="@drawable/firebaselogo" />
</RelativeLayout>